export default {
  menuList: {
		"home": "Home",
		"function": "Function",
		"about": "About",
		"login":"Log In",
		"logout":"Log Out",
		"settings":"Settings",
		"userInfo":"User Info"
	},
	homeTitle: {
	  "function": "Function",
	  "suggest": "Suggest",
	},
	footer: {
		"helpDocs": "Help Docs",
		"serverStatus": "Server Status"
	},
	functionTooltip: {
		"userInfo": "player info",
		"user": "player info",
		"uservs": "ppm vs",
		"match": "tournament",
		"beatmap": "beatmap",
		"mappool":"mappool make",
		"entertainment": "entertainment"
	},
	placeholder: {
		"username": "enter username here",
		"bid": "beatmap id",
		"mod": "play mod",
		"range": "query range",
		"uservs1": "enter player 1 here",
		"uservs2": "enter player 2 here",
		"matchid": "enter match id here",
		"skipBegin": "skip begin round",
		"skipEnd": "skip end round",
		"beatmapid": "enter beatmap id here",
		"beatmapInfo": "click to see beatmap info",
		"mappool":"enter mappool name here",
		"chatInput":"enter your words here",
		"logCode":"enter 6 digit verification code here",
	},
	notification: {
		"blankUsername": "Username can not be null",
		"timeout": "Loading timeout, try again later",
		"blankUservs": "Player can not be null",
		"blankMatchid": "Match id can not be null",
		"badBeatmapid": "Beatmap id should be Numbers",
		"fail": "Unknown users or error",
		"badNetwork": "Network error, try again later",
		"blankBeatmapid": "Beatmap id can not be null",
		"blankPoolModList":"At least add one play mod",
		"blankPoolBeatmap": "At least add one beatmap",
		"blankPoolMod": "Play mod can not be null",
		"blankCustomMod":"DIY mod can not be null",
		"quitText":"Are you sure you want to log out? ;w;",
		"logText":"Send the command '!login' in the QQ group with YumuBot to get the verification code",
		"wrongLogCode":"Code is wrong or out of date",
		"blankLogCode":"Code can not be null",
		"notLogin":"Please Log in",
	},
	tool: {
		"clipboard": "Copy it",
		"search": "Search!",
		"fail": "failround",
		"restart": "restartround",
		"wip": "work in progress...",
		"musics": "beatmap music player",
		"backTop": "back to top",
		"addMod": "add play mod",
		"addBeatmap": "add beatmap",
		"addCustomMod": "DIY Mod",
		"removeMod":"delete play mod",
		"send":"Send",
		"clear":"Clear",
		"quit":"Exit",
		"quitButton":"Exit",
		"backButton":"Back",
		"confirmButton":"Confirm",
		"firstLog":"New to log in"

	},
	userRequestOptions: {
		"ppm": "PP-", 
		"bpa": "performance", 
		"score": "single score", 
		"scores": "multiple scores", 
		"mapScore": "beatmap score",
	},
	scoreTypeOptions: {
		"re": "recent",
		"pr": "recent pass",
		"bp":"best",
		"bp-range":"best(in bps)",
		"bp-days":"best(in days)",	
	},
	matchRequestOptions: {
		"match": "results",
		"rating":"rating",
	}
};
