export default {
  menuList: {
		"home": "主页",
		"function": "功能",
		"about": "关于",
		"login":"登入",
		"logout":"登出",
		"settings":"设置",
		"userInfo":"个人信息"
	},
	homeTitle: {
		"function": "功能",
		"suggest": "推荐",
	},
	footer: {
		"helpDocs": "帮助文档",
		"serverStatus": "服务器状态"
	},
	functionTooltip: {
		"userInfo": "玩家数据",
		"user": "玩家数据",
		"uservs": "玩家对比",
		"match": "比赛查询",
		"beatmap": "谱面查询",
		"mappool":"图池制作",
		"entertainment": "娱乐"
	},
	placeholder: {
		"username": "请输入玩家名",
		"bid": "谱面 ID",
		"mod": "游玩模组",
		"range": "查询范围",
		"uservs1": "请输入要对比的玩家 1",
		"uservs2": "请输入要对比的玩家 2",
		"matchid": "请输入比赛 ID",
		"skipBegin": "跳过开头对局",
		"skipEnd": "跳过结尾对局",
		"beatmapid": "请输入谱面 ID",
		"beatmapInfo": "点击查看谱面信息",
		"mappool":"请输入图池名称（默认为MapPool）",
		"chatInput":"请输入你想说的话",
		"logCode":"请输入6位验证码",
	},
	notification: {
		"blankUsername": "玩家名不能为空",
		"timeout": "图片加载超时，请稍后再试（可尝试连接vpn改善网络状况）",
		"blankUservs": "必须输入 2 个玩家",
		"blankMatchid": "比赛 ID 不能为空",
		"badBeatmapid": "谱面 ID 应为纯数字",
		"fail": "不存在玩家或查询失败",
		"badNetwork": "网络连接异常,请稍后再试!",
		"blankBeatmapid": "谱面 ID 不能为空",
		"blankPoolModList":"至少添加一种游玩模组",
		"blankPoolBeatmap": "模组内至少添加一张谱面",
		"blankPoolMod": "请选择游玩模组",
		"blankCustomMod":"自定义模组名称不能为空",
		"quitText":"确定要退出登录吗？ ;w;",
		"logText":"在有 YumuBot 的 QQ 群里发送指令 !login 来获取登录验证码",
		"wrongLogCode":"验证码错误或过期",
		"blankLogCode":"验证码不能为空",
	},
	tool: {
		"clipboard": "复制到剪贴板",
		"search": "生成！",
		"fail": "失败对局",
		"restart": "重赛对局",
		"wip": "施工中...",
		"musics": "听音乐",
		"backTop": "回到顶部",
		"addMod": "添加游玩模组",
		"addBeatmap": "添加谱面",
		"addCustomMod": "自定义模组",
		"removeMod":"删除游玩模组",
		"send":"发送",
		"clear":"清屏",
		"quit":"退出",
		"quitButton":"退出",
		"backButton":"返回",
		"confirmButton":"确认",
		"firstLog":"首次登录"
	},
	userRequestOptions: {
		"ppm": "PP-", 
		"bpa": "分析最好成绩", 
		"score": "查询单个成绩", 
		"scores": "查询多个成绩", 
		"mapScore": "谱面成绩查询",
	},
	scoreTypeOptions: {
		"re": "最近",
		"pr": "最近通过",
		"bp":"最好成绩",
		"bp-range":"最好(bp范围)",
		"bp-days":"最好(天数范围)",	
	},
	matchRequestOptions: {
		"match": "浏览比赛结果",
		"rating":"计算斗力"
	}
};
